# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"
# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="competitionX"
#NEXT_PUBLIC_HEADING="competitionX"
#NEXT_PUBLIC_DESCRIPTION=""

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"

#localnet
# NEXT_PUBLIC_CONTRACT_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
# NEXT_PUBLIC_RPC_NETWORK="31337"
# NEXT_PUBLIC_RPC_URL="http://127.0.0.1:8545/"

# testnet
NEXT_PUBLIC_CONTRACT_ADDRESS="0xa90e01FBfAB323afd4bE62616bd3296626290c20"
NEXT_PUBLIC_RPC_NETWORK="43113"
NEXT_PUBLIC_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"

# NEXT_PUBLIC_CONTRACT_ADDRESS="0x680aEDcf1f4d113a704139A3a5678B18F2FfEDf6"
# NEXT_PUBLIC_RPC_NETWORK="97"
# NEXT_PUBLIC_RPC_URL="https://speedy-nodes-nyc.moralis.io/89b4f5c6d2fc13792dcaf416/bsc/testnet"